apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mimir
  labels:
    app.kubernetes.io/name: mimir
  annotations:
    prometheus.io/port: http
    prometheus.io/scrape: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mimir
  serviceName: mimir
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mimir
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: http
    spec:
      serviceAccountName: mimir
      automountServiceAccountToken: false
      containers:
      - args:
        # - '-config.file=/conf/mimir.yaml'
        - '-target=all,overrides-exporter'
        - '-activity-tracker.filepath=/data/metrics-activity.log'
        - '-auth.multitenancy-enabled=false'
        - '-auth.no-auth-tenant=anonymous'
        - '-blocks-storage.bucket-store.sync-dir=/tsdb-sync/'
        - '-blocks-storage.storage-prefix=blocks'
        - '-blocks-storage.tsdb.dir=/tsdb/'
        - '-blocks-storage.tsdb.wal-compression-enabled=true'
        - '-common.storage.backend=filesystem'
        - '-common.storage.filesystem.dir=/data'
        - '-compactor.blocks-retention-period=15d'
        - '-compactor.cleanup-interval=1h'
        - '-compactor.data-dir=/compactor/'
        - '-compactor.deletion-delay=1h'
        - '-distributor.ha-tracker.enable-for-all-users=true'
        - '-distributor.remote-timeout=5s'
        - '-ingester.ring.replication-factor=1'
        - '-ingester.push-circuit-breaker.request-timeout=10s'
        - '-log.level=warn'
        - '-querier.cardinality-analysis-enabled=true'
        - '-ruler-storage.backend=local'
        - '-ruler-storage.local.directory=/rules'
        - '-ruler.rule-path=/ruler'
        - '-store-gateway.sharding-ring.replication-factor=1'
        - '-ingester.out-of-order-time-window=5m'
        - '-blocks-storage.bucket-store.ignore-blocks-within=0s'
        image: grafana/mimir:2.16.0
        imagePullPolicy: IfNotPresent
        name: mimir
        ports:
        - containerPort: 9095
          name: grpc
        - containerPort: 8080
          name: http
        resources:
          limits:
            cpu: 100m
            memory: "2Gi"
          requests:
            cpu: 100m
            memory: "2Gi"
        volumeMounts:
        - mountPath: /conf
          name: conf
        - name: data
          mountPath: /data
        - name: rules
          mountPath: /rules
        - name: ruler
          mountPath: /ruler
        - name: tsdb
          mountPath: /tsdb
        - name: tsdb-sync
          mountPath: /tsdb-sync
        - name: compactor
          mountPath: /compactor
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          readOnlyRootFilesystem: true
          seccompProfile:
            type: RuntimeDefault
          capabilities:
            drop:
              - ALL
      volumes:
        - name: data
          emptyDir:
            sizeLimit: "2Gi"
        - name: rules
          emptyDir:
            sizeLimit: "1Gi"
        - name: ruler
          emptyDir:
            sizeLimit: "1Gi"
        - name: tsdb
          emptyDir:
            sizeLimit: "5Gi"
        - name: tsdb-sync
          emptyDir:
            sizeLimit: "1Gi"
        - name: compactor
          emptyDir:
            sizeLimit: "1Gi"
        - configMap:
            name: mimir
          name: conf
