apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cm.yml
- cr.yml
- crb.yml
- sa.yml
- daemonset.yml
- service.yml

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/created-by: kustomizer
    app.kubernetes.io/name: alloy
